<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        #update {
            display: none;
        }
    </style>
</head>

<body>
    <div class="col-6 mx-auto my-5 p-5 shadow localData">
        <form method="post" id="submit">
            <div class="mt-4">
                <select id="category" class="form-select">
                    <option>-- select category --</option>
                    <option>Jeans</option>
                    <option>Jacket</option>
                    <option>Suit</option>
                    <option>Wedding dress</option>
                </select>
            </div>
            <div class="mt-4">
                <input type="text" name="p_name" class="form-control" placeholder="enter product name">
            </div>
            <div class="mt-4">
                <input type="text" name="p_price" class="form-control" placeholder="enter product price">
            </div>
            <div class="mt-4">
                <input type="number" name="p_qty" class="form-control" placeholder="enter Quantity">
            </div>
            <div class="mt-4">
                <textarea name="p_desc" class="form-control" placeholder="enter decription" id="p_desc"></textarea>
            </div>
            <div class="mt-4">
                <input name="p_image" class="form-control" placeholder="enter image url" />
            </div>
            <div class="mt-4">
                <button class="btn btn-success" id="save">submit</button>
                <button class="btn btn-warning" id="update">update</button>
            </div>
        </form>
    </div>
    <div class="container my-5">
        <div class="row" id="cardData"></div>
    </div>
    <script src="assets/js/form.js"></script>
</body>

</html>