<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>

<body>
    <div class="col-8 mx-auto my-5 p-5" id="cardData"></div>
    <script>
        function addTocart() {
            const productList = JSON.parse(localStorage.getItem('productList'))
            const viewCart = JSON.parse(localStorage.getItem('addToCart'))

            const commonObjects = productList.filter(obj1 =>
                viewCart.some(obj2 => obj1.id === obj2.id)
            );
            let result = "";
            viewCart.forEach((ele, index) => {
                result += `
                    <div class="row mt-5 p-5 shadow">
                        <div class="col-4 p-4 shadow bg-light">
                            <img src="${ele.p_image}" alt="" class="w-100" height="300px">
                        </div>
                        <div class="col-8 px-5">
                            <h3>${ele.p_category}</h3>
                            <ul>
                                <li>product name : ${ele.p_name}</li>
                                <li>product price : ${ele.p_price}</li>
                                <li>products Available : ${ele.p_qty}</li>
                                <li>product Description : ${ele.p_desc}</li>
                                <li>total  - ${ele.p_price * ele.quantity}</li>
                            </ul>
                              <input type="number" id="getCount${ele.id}" onchange="changeCount(${ele.id},${index})" value=${ele.quantity++} class="form-control" min="0" max="5" />
                            <button class="btn btn-danger mt-4" onclick="removeCart(${ele.id},${index})">delete</button>
                        </div>
                    </div>
                `;
            })
            document.querySelector('#cardData').innerHTML = result;
        }
        addTocart()

        function changeCount(id, index) {
            var datacount = document.getElementById(`getCount${id}`).value;
            datacount = parseInt(datacount)
            let addItem = JSON.parse(localStorage.getItem('addToCart'));
            addItem[index].quantity = datacount;
            localStorage.setItem('addToCart', JSON.stringify(addItem))
            window.location.reload()
        }

        function removeCart(id, index) {
            let addItem = JSON.parse(localStorage.getItem('addToCart'));
            addItem.splice(index, 1)
            localStorage.setItem('addToCart', JSON.stringify(addItem))

            window.location.reload()
        }

    </script>
</body>

</html>